// fonts
@import url(https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap);
@import url(https://fonts.googleapis.com/css?family=Open+Sans&display=swap);

// colors
$violet: hsl(257, 40%, 49%)
// Breakpoints

// Mobile first approach

* 
    padding: 0
    margin: 0
    box-sizing: border-box
    font-size: 16px

html, body, .page-wrapper
    height: 100%

body
    background: url(./../images/bg-mobile.svg) $violet
    background-size: cover
    background-repeat: no-repeat
   
.page-wrapper
    padding: 20px 10%
    display: flex
    flex-direction: column
    justify-content: space-between
.logo
    width: 125px
    margin-bottom: 65px
.illustration
    flex: 1
.illustration img
    max-width: 100%
    margin-bottom: 3rem

.build-community .wrapper
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    
h1
    color: white
    font-family: Poppins
    font-weight: 400
    font-size: 1.5rem
    text-align: center
    margin-bottom: 1rem
p
    color: #eee
    font-family: Open Sans
    text-align: center
    margin-bottom: 1.5rem
    line-height: 1.5rem

button
    background: white
    text-align: center
    border: 0
    font-size: 0.75rem
    color: $violet
    padding: 10px 65px
    border-radius: 20px
    font-weight: 400
    font-family: Poppins
    margin-bottom: 1.3rem
    box-shadow: 0 8px 5px rgba(54, 55, 55, 0.4)
    outline: none
footer
    padding: 1rem
    font-family: Poppins
    text-align: center
footer p, footer a
    font-size: 0.7rem

.icons
    padding: 15px
.icons i
    border: white 0.5px solid
    border-radius: 50%
    width: 25px
    font-size: 14px
    font-weight: 300
    padding: 6px
    color: white
    margin: 3px
    text-align: center

// Desktop screen
@media screen and  (min-width: 850px)
    body
        background: url(./../images/bg-desktop.svg) $violet
        background-size: cover
    .page-wrapper
        padding: 0 4%
    .logo
        width: 210px
    .container-content
        display: flex
        flex-direction: row
    .illustration div
        flex: 1
    .build-community
        flex: 1
        
    .build-community .wrapper
        justify-content: flex-start
        padding: 4.7rem
        align-items: flex-start
        box-sizing: border-box
    h1
        font-size: 2.3rem
        font-family: 'Poppins'
        letter-spacing: 0.11rem
        text-align: left
        font-weight: 500
    p
        font-size: 1.1rem
        text-align: left
    button
        font-size: 1rem
        padding: 16px 65px
        border-radius: 40px
        
    footer
        margin-top: auto
        text-align: right
    .icons i
        font-size: 1.6rem
        padding: 0.5rem
        width: 2.8rem
        margin: 5px
        